<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.pizzaapp_3020.AccountFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#D02C1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/txtMenuAccount"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Account"
            android:drawableTop="@drawable/baseline_person_24"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtMenuPizza"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Menu"
            android:drawableTop="@drawable/baseline_menu_book_24"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtMenuShopping"
            app:layout_constraintStart_toEndOf="@id/txtMenuAccount"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtMenuShopping"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Transaction"
            android:drawableTop="@drawable/baseline_shopping_cart_24"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtMenuReport"
            app:layout_constraintStart_toEndOf="@id/txtMenuPizza"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtMenuReport"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Report"
            android:drawableTop="@drawable/baseline_bar_chart_24"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>